2025/04/21-10:05:33.469419 383879 RocksDB version: 10.2.0
2025/04/21-10:05:33.469583 383879 Git sha 05fa171beb4fdda0efae51e8b2175bff80cbd859
2025/04/21-10:05:33.469589 383879 Compile date 2025-04-18 16:43:56
2025/04/21-10:05:33.469599 383879 DB SUMMARY
2025/04/21-10:05:33.469609 383879 Host name (Env):  code-32217317
2025/04/21-10:05:33.469613 383879 DB Session ID:  0OD0XQYAGW1SXIPUSCS1
2025/04/21-10:05:33.469673 383879 CURRENT file:  CURRENT
2025/04/21-10:05:33.469678 383879 IDENTITY file:  IDENTITY
2025/04/21-10:05:33.469685 383879 MANIFEST file:  MANIFEST-000010 size: 261 Bytes
2025/04/21-10:05:33.469693 383879 SST files in db_rocks dir, Total Num: 1, files: 000008.sst 
2025/04/21-10:05:33.469698 383879 Write Ahead Log file in db_rocks: 000009.log size: 0 ; 
2025/04/21-10:05:33.469706 383879                         Options.error_if_exists: 0
2025/04/21-10:05:33.469714 383879                       Options.create_if_missing: 1
2025/04/21-10:05:33.469717 383879                         Options.paranoid_checks: 1
2025/04/21-10:05:33.469719 383879             Options.flush_verify_memtable_count: 1
2025/04/21-10:05:33.469722 383879          Options.compaction_verify_record_count: 1
2025/04/21-10:05:33.469724 383879                               Options.track_and_verify_wals_in_manifest: 0
2025/04/21-10:05:33.469727 383879                               Options.track_and_verify_wals: 0
2025/04/21-10:05:33.469729 383879        Options.verify_sst_unique_id_in_manifest: 1
2025/04/21-10:05:33.469732 383879                                     Options.env: 0x55a9030b76e0
2025/04/21-10:05:33.469735 383879                                      Options.fs: PosixFileSystem
2025/04/21-10:05:33.469738 383879                                Options.info_log: 0x55a9030ff450
2025/04/21-10:05:33.469740 383879                Options.max_file_opening_threads: 16
2025/04/21-10:05:33.469743 383879                              Options.statistics: (nil)
2025/04/21-10:05:33.469746 383879                               Options.use_fsync: 0
2025/04/21-10:05:33.469748 383879                       Options.max_log_file_size: 0
2025/04/21-10:05:33.469751 383879                  Options.max_manifest_file_size: 1073741824
2025/04/21-10:05:33.469753 383879                   Options.log_file_time_to_roll: 0
2025/04/21-10:05:33.469756 383879                       Options.keep_log_file_num: 1000
2025/04/21-10:05:33.469758 383879                    Options.recycle_log_file_num: 0
2025/04/21-10:05:33.469761 383879                         Options.allow_fallocate: 1
2025/04/21-10:05:33.469763 383879                        Options.allow_mmap_reads: 0
2025/04/21-10:05:33.469766 383879                       Options.allow_mmap_writes: 0
2025/04/21-10:05:33.469768 383879                        Options.use_direct_reads: 0
2025/04/21-10:05:33.469771 383879                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/21-10:05:33.469773 383879          Options.create_missing_column_families: 1
2025/04/21-10:05:33.469776 383879                              Options.db_log_dir: 
2025/04/21-10:05:33.469778 383879                                 Options.wal_dir: 
2025/04/21-10:05:33.469781 383879                Options.table_cache_numshardbits: 4
2025/04/21-10:05:33.469783 383879                         Options.WAL_ttl_seconds: 0
2025/04/21-10:05:33.469786 383879                       Options.WAL_size_limit_MB: 0
2025/04/21-10:05:33.469788 383879                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/21-10:05:33.469791 383879             Options.manifest_preallocation_size: 4194304
2025/04/21-10:05:33.469794 383879                     Options.is_fd_close_on_exec: 1
2025/04/21-10:05:33.469796 383879                   Options.advise_random_on_open: 1
2025/04/21-10:05:33.469799 383879                    Options.db_write_buffer_size: 0
2025/04/21-10:05:33.469801 383879                    Options.write_buffer_manager: 0x55a9030fe500
2025/04/21-10:05:33.469804 383879                      Options.use_adaptive_mutex: 0
2025/04/21-10:05:33.469806 383879                            Options.rate_limiter: (nil)
2025/04/21-10:05:33.469819 383879     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/21-10:05:33.469823 383879                       Options.wal_recovery_mode: 2
2025/04/21-10:05:33.469826 383879                  Options.enable_thread_tracking: 0
2025/04/21-10:05:33.469828 383879                  Options.enable_pipelined_write: 1
2025/04/21-10:05:33.469830 383879                  Options.unordered_write: 0
2025/04/21-10:05:33.469833 383879         Options.allow_concurrent_memtable_write: 1
2025/04/21-10:05:33.469835 383879      Options.enable_write_thread_adaptive_yield: 1
2025/04/21-10:05:33.469838 383879             Options.write_thread_max_yield_usec: 100
2025/04/21-10:05:33.469840 383879            Options.write_thread_slow_yield_usec: 3
2025/04/21-10:05:33.469843 383879                               Options.row_cache: None
2025/04/21-10:05:33.469846 383879                              Options.wal_filter: None
2025/04/21-10:05:33.469849 383879             Options.avoid_flush_during_recovery: 0
2025/04/21-10:05:33.469851 383879             Options.allow_ingest_behind: 0
2025/04/21-10:05:33.469853 383879             Options.two_write_queues: 0
2025/04/21-10:05:33.469856 383879             Options.manual_wal_flush: 0
2025/04/21-10:05:33.469858 383879             Options.wal_compression: 0
2025/04/21-10:05:33.469861 383879             Options.background_close_inactive_wals: 0
2025/04/21-10:05:33.469863 383879             Options.atomic_flush: 0
2025/04/21-10:05:33.469866 383879             Options.avoid_unnecessary_blocking_io: 0
2025/04/21-10:05:33.469868 383879             Options.prefix_seek_opt_in_only: 0
2025/04/21-10:05:33.469871 383879                 Options.persist_stats_to_disk: 0
2025/04/21-10:05:33.469873 383879                 Options.write_dbid_to_manifest: 1
2025/04/21-10:05:33.469876 383879                 Options.write_identity_file: 1
2025/04/21-10:05:33.469878 383879                 Options.log_readahead_size: 0
2025/04/21-10:05:33.469881 383879                 Options.file_checksum_gen_factory: Unknown
2025/04/21-10:05:33.469888 383879                 Options.best_efforts_recovery: 0
2025/04/21-10:05:33.469891 383879                Options.max_bgerror_resume_count: 2147483647
2025/04/21-10:05:33.469893 383879            Options.bgerror_resume_retry_interval: 1000000
2025/04/21-10:05:33.469896 383879             Options.allow_data_in_errors: 0
2025/04/21-10:05:33.469898 383879             Options.db_host_id: __hostname__
2025/04/21-10:05:33.469901 383879             Options.enforce_single_del_contracts: true
2025/04/21-10:05:33.469904 383879             Options.metadata_write_temperature: kUnknown
2025/04/21-10:05:33.469907 383879             Options.wal_write_temperature: kUnknown
2025/04/21-10:05:33.469910 383879             Options.max_background_jobs: 2
2025/04/21-10:05:33.469917 383879             Options.max_background_compactions: -1
2025/04/21-10:05:33.469921 383879             Options.max_subcompactions: 1
2025/04/21-10:05:33.469923 383879             Options.avoid_flush_during_shutdown: 0
2025/04/21-10:05:33.469926 383879           Options.writable_file_max_buffer_size: 1048576
2025/04/21-10:05:33.469928 383879             Options.delayed_write_rate : 8388608
2025/04/21-10:05:33.469931 383879             Options.max_total_wal_size: 0
2025/04/21-10:05:33.469933 383879             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/21-10:05:33.469936 383879                   Options.stats_dump_period_sec: 600
2025/04/21-10:05:33.469938 383879                 Options.stats_persist_period_sec: 600
2025/04/21-10:05:33.469941 383879                 Options.stats_history_buffer_size: 1048576
2025/04/21-10:05:33.469943 383879                          Options.max_open_files: -1
2025/04/21-10:05:33.469946 383879                          Options.bytes_per_sync: 0
2025/04/21-10:05:33.469948 383879                      Options.wal_bytes_per_sync: 0
2025/04/21-10:05:33.469951 383879                   Options.strict_bytes_per_sync: 0
2025/04/21-10:05:33.469953 383879       Options.compaction_readahead_size: 2097152
2025/04/21-10:05:33.469956 383879                  Options.max_background_flushes: -1
2025/04/21-10:05:33.469958 383879 Options.daily_offpeak_time_utc: 
2025/04/21-10:05:33.469961 383879 Compression algorithms supported:
2025/04/21-10:05:33.469964 383879 	kZSTD supported: 1
2025/04/21-10:05:33.469967 383879 	kXpressCompression supported: 0
2025/04/21-10:05:33.469970 383879 	kBZip2Compression supported: 1
2025/04/21-10:05:33.469972 383879 	kLZ4Compression supported: 1
2025/04/21-10:05:33.469975 383879 	kZlibCompression supported: 1
2025/04/21-10:05:33.469978 383879 	kLZ4HCCompression supported: 1
2025/04/21-10:05:33.469980 383879 	kSnappyCompression supported: 1
2025/04/21-10:05:33.469988 383879 Fast CRC32 supported: Not supported on x86
2025/04/21-10:05:33.469992 383879 DMutex implementation: pthread_mutex_t
2025/04/21-10:05:33.469995 383879 Jemalloc supported: 0
2025/04/21-10:05:33.470204 383879 [/version_set.cc:6115] Recovering from manifest file: db_rocks/MANIFEST-000010
2025/04/21-10:05:33.470641 383879 [/column_family.cc:657] --------------- Options for column family [default]:
2025/04/21-10:05:33.470651 383879               Options.comparator: leveldb.BytewiseComparator
2025/04/21-10:05:33.470659 383879           Options.merge_operator: None
2025/04/21-10:05:33.470663 383879        Options.compaction_filter: None
2025/04/21-10:05:33.470665 383879        Options.compaction_filter_factory: None
2025/04/21-10:05:33.470668 383879  Options.sst_partitioner_factory: None
2025/04/21-10:05:33.470670 383879         Options.memtable_factory: SkipListFactory
2025/04/21-10:05:33.470673 383879            Options.table_factory: BlockBasedTable
2025/04/21-10:05:33.470727 383879            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a9030ff210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 2
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55a9030b7e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/21-10:05:33.470735 383879        Options.write_buffer_size: 67108864
2025/04/21-10:05:33.470737 383879  Options.max_write_buffer_number: 2
2025/04/21-10:05:33.470742 383879          Options.compression: Snappy
2025/04/21-10:05:33.470748 383879                  Options.bottommost_compression: Disabled
2025/04/21-10:05:33.470752 383879       Options.prefix_extractor: nullptr
2025/04/21-10:05:33.470755 383879   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/21-10:05:33.470757 383879             Options.num_levels: 7
2025/04/21-10:05:33.470760 383879        Options.min_write_buffer_number_to_merge: 1
2025/04/21-10:05:33.470762 383879     Options.max_write_buffer_size_to_maintain: 0
2025/04/21-10:05:33.470765 383879            Options.bottommost_compression_opts.window_bits: -14
2025/04/21-10:05:33.470767 383879                  Options.bottommost_compression_opts.level: 32767
2025/04/21-10:05:33.470770 383879               Options.bottommost_compression_opts.strategy: 0
2025/04/21-10:05:33.470772 383879         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/21-10:05:33.470775 383879         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/21-10:05:33.470781 383879         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/21-10:05:33.470783 383879                  Options.bottommost_compression_opts.enabled: false
2025/04/21-10:05:33.470786 383879         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/21-10:05:33.470788 383879         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/21-10:05:33.470791 383879            Options.compression_opts.window_bits: -14
2025/04/21-10:05:33.470793 383879                  Options.compression_opts.level: 32767
2025/04/21-10:05:33.470796 383879               Options.compression_opts.strategy: 0
2025/04/21-10:05:33.470798 383879         Options.compression_opts.max_dict_bytes: 0
2025/04/21-10:05:33.470801 383879         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/21-10:05:33.470803 383879         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/21-10:05:33.470806 383879         Options.compression_opts.parallel_threads: 1
2025/04/21-10:05:33.470808 383879                  Options.compression_opts.enabled: false
2025/04/21-10:05:33.470811 383879         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/21-10:05:33.470813 383879      Options.level0_file_num_compaction_trigger: 4
2025/04/21-10:05:33.470815 383879          Options.level0_slowdown_writes_trigger: 20
2025/04/21-10:05:33.470818 383879              Options.level0_stop_writes_trigger: 36
2025/04/21-10:05:33.470821 383879                   Options.target_file_size_base: 67108864
2025/04/21-10:05:33.470823 383879             Options.target_file_size_multiplier: 1
2025/04/21-10:05:33.470825 383879                Options.max_bytes_for_level_base: 268435456
2025/04/21-10:05:33.470828 383879 Options.level_compaction_dynamic_level_bytes: 0
2025/04/21-10:05:33.470830 383879          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/21-10:05:33.470835 383879 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/21-10:05:33.470837 383879 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/21-10:05:33.470840 383879 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/21-10:05:33.470842 383879 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/21-10:05:33.470845 383879 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/21-10:05:33.470847 383879 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/21-10:05:33.470850 383879 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/21-10:05:33.470852 383879       Options.max_sequential_skip_in_iterations: 8
2025/04/21-10:05:33.470854 383879            Options.memtable_op_scan_flush_trigger: 0
2025/04/21-10:05:33.470857 383879                    Options.max_compaction_bytes: 1677721600
2025/04/21-10:05:33.470859 383879                        Options.arena_block_size: 1048576
2025/04/21-10:05:33.470862 383879   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/21-10:05:33.470864 383879   Options.hard_pending_compaction_bytes_limit: 137438953472
2025/04/21-10:05:33.470867 383879                Options.disable_auto_compactions: 0
2025/04/21-10:05:33.470870 383879                        Options.compaction_style: kCompactionStyleLevel
2025/04/21-10:05:33.470873 383879                          Options.compaction_pri: kMinOverlappingRatio
2025/04/21-10:05:33.470876 383879 Options.compaction_options_universal.size_ratio: 1
2025/04/21-10:05:33.470878 383879 Options.compaction_options_universal.min_merge_width: 2
2025/04/21-10:05:33.470881 383879 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/21-10:05:33.470883 383879 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/21-10:05:33.470886 383879 Options.compaction_options_universal.compression_size_percent: -1
2025/04/21-10:05:33.470889 383879 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/21-10:05:33.470892 383879 Options.compaction_options_universal.max_read_amp: -1
2025/04/21-10:05:33.470894 383879 Options.compaction_options_fifo.max_table_files_size: 0
2025/04/21-10:05:33.470900 383879 Options.compaction_options_fifo.allow_compaction: 1
2025/04/21-10:05:33.470904 383879                   Options.table_properties_collectors: 
2025/04/21-10:05:33.470907 383879                   Options.inplace_update_support: 0
2025/04/21-10:05:33.470909 383879                 Options.inplace_update_num_locks: 10000
2025/04/21-10:05:33.470912 383879               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/21-10:05:33.470915 383879               Options.memtable_whole_key_filtering: 0
2025/04/21-10:05:33.470917 383879   Options.memtable_huge_page_size: 0
2025/04/21-10:05:33.470920 383879                           Options.bloom_locality: 0
2025/04/21-10:05:33.470922 383879                    Options.max_successive_merges: 0
2025/04/21-10:05:33.470925 383879             Options.strict_max_successive_merges: 0
2025/04/21-10:05:33.470927 383879                Options.optimize_filters_for_hits: 0
2025/04/21-10:05:33.470930 383879                Options.paranoid_file_checks: 0
2025/04/21-10:05:33.470932 383879                Options.force_consistency_checks: 1
2025/04/21-10:05:33.470935 383879                Options.report_bg_io_stats: 0
2025/04/21-10:05:33.470937 383879                Options.disallow_memtable_writes: 0
2025/04/21-10:05:33.470939 383879                               Options.ttl: 2592000
2025/04/21-10:05:33.470942 383879          Options.periodic_compaction_seconds: 0
2025/04/21-10:05:33.470945 383879                        Options.default_temperature: kUnknown
2025/04/21-10:05:33.470947 383879  Options.preclude_last_level_data_seconds: 0
2025/04/21-10:05:33.470950 383879    Options.preserve_internal_time_seconds: 0
2025/04/21-10:05:33.470952 383879                       Options.enable_blob_files: false
2025/04/21-10:05:33.470954 383879                           Options.min_blob_size: 0
2025/04/21-10:05:33.470957 383879                          Options.blob_file_size: 268435456
2025/04/21-10:05:33.470960 383879                   Options.blob_compression_type: NoCompression
2025/04/21-10:05:33.470962 383879          Options.enable_blob_garbage_collection: false
2025/04/21-10:05:33.470965 383879      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/21-10:05:33.470968 383879 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/21-10:05:33.470971 383879          Options.blob_compaction_readahead_size: 0
2025/04/21-10:05:33.470973 383879                Options.blob_file_starting_level: 0
2025/04/21-10:05:33.470976 383879         Options.experimental_mempurge_threshold: 0.000000
2025/04/21-10:05:33.470979 383879            Options.memtable_max_range_deletions: 0
2025/04/21-10:05:33.474420 383879 [/version_set.cc:6165] Recovered from manifest file:db_rocks/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 100000, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/04/21-10:05:33.474434 383879 [/version_set.cc:6180] Column family [default] (ID 0), log number is 5
2025/04/21-10:05:33.474531 383879 [/db_impl/db_impl_open.cc:692] DB ID: c1a6abbc-6a67-4fd4-ad2e-66dab861edd6
2025/04/21-10:05:33.474747 383879 EVENT_LOG_v1 {"time_micros": 1745229933474713, "job": 1, "event": "recovery_started", "wal_files": [9]}
2025/04/21-10:05:33.474768 383879 [/db_impl/db_impl_open.cc:1377] Recovering log #9 mode 2
2025/04/21-10:05:33.474811 383879 [/db_impl/db_impl_open.cc:1351] Recovered to log #9 next seq #72057594037927935
2025/04/21-10:05:33.474952 383879 EVENT_LOG_v1 {"time_micros": 1745229933474947, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/04/21-10:05:33.475094 383879 [/version_set.cc:5623] Creating manifest 14
2025/04/21-10:05:33.492967 383879 [/db_impl/db_impl_open.cc:2606] SstFileManager instance 0x55a9030ffde0
2025/04/21-10:05:33.493249 383879 [le/delete_scheduler.cc:71] Deleted file db_rocks/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23490950, max_trash_db_ratio 0.250000
2025/04/21-10:05:33.493266 383879 [DEBUG] [/db_impl/db_impl_files.cc:386] [JOB 2] Delete db_rocks/000009.log type=0 #9 -- OK
2025/04/21-10:05:33.493309 383879 [DEBUG] [/db_impl/db_impl_files.cc:386] [JOB 2] Delete db_rocks/MANIFEST-000010 type=3 #10 -- OK
2025/04/21-10:05:33.493360 383879 DB pointer 0x55a9030fc880
2025/04/21-10:05:33.495105 383897 [/db_impl/db_impl.cc:1103] ------- DUMPING STATS -------
2025/04/21-10:05:33.495159 383897 [/db_impl/db_impl.cc:1105] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.40 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   22.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55a9030b7e90#383879 capacity: 32.00 MB seed: 37509503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000223 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/21-10:05:33.697116 383879 [/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2025/04/21-10:05:33.698091 383879 [/db_impl/db_impl.cc:678] Shutdown complete
