2025/04/21-10:05:38.321665 383900 RocksDB version: 10.2.0
2025/04/21-10:05:38.321800 383900 Git sha 05fa171beb4fdda0efae51e8b2175bff80cbd859
2025/04/21-10:05:38.321805 383900 Compile date 2025-04-18 16:43:56
2025/04/21-10:05:38.321815 383900 DB SUMMARY
2025/04/21-10:05:38.321825 383900 Host name (Env):  code-32217317
2025/04/21-10:05:38.321828 383900 DB Session ID:  JBWWFWTME1MLR1MPDPS0
2025/04/21-10:05:38.321885 383900 CURRENT file:  CURRENT
2025/04/21-10:05:38.321890 383900 IDENTITY file:  IDENTITY
2025/04/21-10:05:38.321897 383900 MANIFEST file:  MANIFEST-000014 size: 283 Bytes
2025/04/21-10:05:38.321904 383900 SST files in db_rocks dir, Total Num: 1, files: 000008.sst 
2025/04/21-10:05:38.321910 383900 Write Ahead Log file in db_rocks: 000013.log size: 0 ; 
2025/04/21-10:05:38.321914 383900                         Options.error_if_exists: 0
2025/04/21-10:05:38.321917 383900                       Options.create_if_missing: 1
2025/04/21-10:05:38.321920 383900                         Options.paranoid_checks: 1
2025/04/21-10:05:38.321922 383900             Options.flush_verify_memtable_count: 1
2025/04/21-10:05:38.321925 383900          Options.compaction_verify_record_count: 1
2025/04/21-10:05:38.321927 383900                               Options.track_and_verify_wals_in_manifest: 0
2025/04/21-10:05:38.321930 383900                               Options.track_and_verify_wals: 0
2025/04/21-10:05:38.321933 383900        Options.verify_sst_unique_id_in_manifest: 1
2025/04/21-10:05:38.321935 383900                                     Options.env: 0x55fb89b256e0
2025/04/21-10:05:38.321938 383900                                      Options.fs: PosixFileSystem
2025/04/21-10:05:38.321941 383900                                Options.info_log: 0x55fb89b6d450
2025/04/21-10:05:38.321943 383900                Options.max_file_opening_threads: 16
2025/04/21-10:05:38.321946 383900                              Options.statistics: (nil)
2025/04/21-10:05:38.321949 383900                               Options.use_fsync: 0
2025/04/21-10:05:38.321951 383900                       Options.max_log_file_size: 0
2025/04/21-10:05:38.321954 383900                  Options.max_manifest_file_size: 1073741824
2025/04/21-10:05:38.321956 383900                   Options.log_file_time_to_roll: 0
2025/04/21-10:05:38.321959 383900                       Options.keep_log_file_num: 1000
2025/04/21-10:05:38.321961 383900                    Options.recycle_log_file_num: 0
2025/04/21-10:05:38.321964 383900                         Options.allow_fallocate: 1
2025/04/21-10:05:38.321966 383900                        Options.allow_mmap_reads: 0
2025/04/21-10:05:38.321969 383900                       Options.allow_mmap_writes: 0
2025/04/21-10:05:38.321971 383900                        Options.use_direct_reads: 0
2025/04/21-10:05:38.321974 383900                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/21-10:05:38.321976 383900          Options.create_missing_column_families: 1
2025/04/21-10:05:38.321979 383900                              Options.db_log_dir: 
2025/04/21-10:05:38.321981 383900                                 Options.wal_dir: 
2025/04/21-10:05:38.321984 383900                Options.table_cache_numshardbits: 4
2025/04/21-10:05:38.321986 383900                         Options.WAL_ttl_seconds: 0
2025/04/21-10:05:38.321989 383900                       Options.WAL_size_limit_MB: 0
2025/04/21-10:05:38.321991 383900                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/21-10:05:38.321993 383900             Options.manifest_preallocation_size: 4194304
2025/04/21-10:05:38.321996 383900                     Options.is_fd_close_on_exec: 1
2025/04/21-10:05:38.321999 383900                   Options.advise_random_on_open: 1
2025/04/21-10:05:38.322001 383900                    Options.db_write_buffer_size: 0
2025/04/21-10:05:38.322003 383900                    Options.write_buffer_manager: 0x55fb89b6c470
2025/04/21-10:05:38.322006 383900                      Options.use_adaptive_mutex: 0
2025/04/21-10:05:38.322008 383900                            Options.rate_limiter: (nil)
2025/04/21-10:05:38.322020 383900     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/21-10:05:38.322024 383900                       Options.wal_recovery_mode: 2
2025/04/21-10:05:38.322026 383900                  Options.enable_thread_tracking: 0
2025/04/21-10:05:38.322029 383900                  Options.enable_pipelined_write: 1
2025/04/21-10:05:38.322031 383900                  Options.unordered_write: 0
2025/04/21-10:05:38.322034 383900         Options.allow_concurrent_memtable_write: 1
2025/04/21-10:05:38.322036 383900      Options.enable_write_thread_adaptive_yield: 1
2025/04/21-10:05:38.322038 383900             Options.write_thread_max_yield_usec: 100
2025/04/21-10:05:38.322041 383900            Options.write_thread_slow_yield_usec: 3
2025/04/21-10:05:38.322044 383900                               Options.row_cache: None
2025/04/21-10:05:38.322046 383900                              Options.wal_filter: None
2025/04/21-10:05:38.322049 383900             Options.avoid_flush_during_recovery: 0
2025/04/21-10:05:38.322051 383900             Options.allow_ingest_behind: 0
2025/04/21-10:05:38.322054 383900             Options.two_write_queues: 0
2025/04/21-10:05:38.322056 383900             Options.manual_wal_flush: 0
2025/04/21-10:05:38.322059 383900             Options.wal_compression: 0
2025/04/21-10:05:38.322061 383900             Options.background_close_inactive_wals: 0
2025/04/21-10:05:38.322064 383900             Options.atomic_flush: 0
2025/04/21-10:05:38.322066 383900             Options.avoid_unnecessary_blocking_io: 0
2025/04/21-10:05:38.322069 383900             Options.prefix_seek_opt_in_only: 0
2025/04/21-10:05:38.322071 383900                 Options.persist_stats_to_disk: 0
2025/04/21-10:05:38.322074 383900                 Options.write_dbid_to_manifest: 1
2025/04/21-10:05:38.322076 383900                 Options.write_identity_file: 1
2025/04/21-10:05:38.322079 383900                 Options.log_readahead_size: 0
2025/04/21-10:05:38.322081 383900                 Options.file_checksum_gen_factory: Unknown
2025/04/21-10:05:38.322084 383900                 Options.best_efforts_recovery: 0
2025/04/21-10:05:38.322086 383900                Options.max_bgerror_resume_count: 2147483647
2025/04/21-10:05:38.322089 383900            Options.bgerror_resume_retry_interval: 1000000
2025/04/21-10:05:38.322091 383900             Options.allow_data_in_errors: 0
2025/04/21-10:05:38.322094 383900             Options.db_host_id: __hostname__
2025/04/21-10:05:38.322096 383900             Options.enforce_single_del_contracts: true
2025/04/21-10:05:38.322100 383900             Options.metadata_write_temperature: kUnknown
2025/04/21-10:05:38.322102 383900             Options.wal_write_temperature: kUnknown
2025/04/21-10:05:38.322106 383900             Options.max_background_jobs: 2
2025/04/21-10:05:38.322109 383900             Options.max_background_compactions: -1
2025/04/21-10:05:38.322111 383900             Options.max_subcompactions: 1
2025/04/21-10:05:38.322114 383900             Options.avoid_flush_during_shutdown: 0
2025/04/21-10:05:38.322116 383900           Options.writable_file_max_buffer_size: 1048576
2025/04/21-10:05:38.322119 383900             Options.delayed_write_rate : 8388608
2025/04/21-10:05:38.322122 383900             Options.max_total_wal_size: 0
2025/04/21-10:05:38.322124 383900             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/21-10:05:38.322127 383900                   Options.stats_dump_period_sec: 600
2025/04/21-10:05:38.322129 383900                 Options.stats_persist_period_sec: 600
2025/04/21-10:05:38.322132 383900                 Options.stats_history_buffer_size: 1048576
2025/04/21-10:05:38.322134 383900                          Options.max_open_files: -1
2025/04/21-10:05:38.322137 383900                          Options.bytes_per_sync: 0
2025/04/21-10:05:38.322139 383900                      Options.wal_bytes_per_sync: 0
2025/04/21-10:05:38.322142 383900                   Options.strict_bytes_per_sync: 0
2025/04/21-10:05:38.322144 383900       Options.compaction_readahead_size: 2097152
2025/04/21-10:05:38.322147 383900                  Options.max_background_flushes: -1
2025/04/21-10:05:38.322150 383900 Options.daily_offpeak_time_utc: 
2025/04/21-10:05:38.322152 383900 Compression algorithms supported:
2025/04/21-10:05:38.322155 383900 	kZSTD supported: 1
2025/04/21-10:05:38.322158 383900 	kXpressCompression supported: 0
2025/04/21-10:05:38.322161 383900 	kBZip2Compression supported: 1
2025/04/21-10:05:38.322164 383900 	kLZ4Compression supported: 1
2025/04/21-10:05:38.322167 383900 	kZlibCompression supported: 1
2025/04/21-10:05:38.322170 383900 	kLZ4HCCompression supported: 1
2025/04/21-10:05:38.322172 383900 	kSnappyCompression supported: 1
2025/04/21-10:05:38.322180 383900 Fast CRC32 supported: Not supported on x86
2025/04/21-10:05:38.322184 383900 DMutex implementation: pthread_mutex_t
2025/04/21-10:05:38.322187 383900 Jemalloc supported: 0
2025/04/21-10:05:38.322383 383900 [/version_set.cc:6115] Recovering from manifest file: db_rocks/MANIFEST-000014
2025/04/21-10:05:38.322708 383900 [/column_family.cc:657] --------------- Options for column family [default]:
2025/04/21-10:05:38.322715 383900               Options.comparator: leveldb.BytewiseComparator
2025/04/21-10:05:38.322719 383900           Options.merge_operator: None
2025/04/21-10:05:38.322721 383900        Options.compaction_filter: None
2025/04/21-10:05:38.322724 383900        Options.compaction_filter_factory: None
2025/04/21-10:05:38.322727 383900  Options.sst_partitioner_factory: None
2025/04/21-10:05:38.322729 383900         Options.memtable_factory: SkipListFactory
2025/04/21-10:05:38.322732 383900            Options.table_factory: BlockBasedTable
2025/04/21-10:05:38.322768 383900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fb89b6d180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 2
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55fb89b25e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/21-10:05:38.322775 383900        Options.write_buffer_size: 67108864
2025/04/21-10:05:38.322778 383900  Options.max_write_buffer_number: 2
2025/04/21-10:05:38.322782 383900          Options.compression: Snappy
2025/04/21-10:05:38.322785 383900                  Options.bottommost_compression: Disabled
2025/04/21-10:05:38.322787 383900       Options.prefix_extractor: nullptr
2025/04/21-10:05:38.322790 383900   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/21-10:05:38.322792 383900             Options.num_levels: 7
2025/04/21-10:05:38.322795 383900        Options.min_write_buffer_number_to_merge: 1
2025/04/21-10:05:38.322797 383900     Options.max_write_buffer_size_to_maintain: 0
2025/04/21-10:05:38.322800 383900            Options.bottommost_compression_opts.window_bits: -14
2025/04/21-10:05:38.322803 383900                  Options.bottommost_compression_opts.level: 32767
2025/04/21-10:05:38.322805 383900               Options.bottommost_compression_opts.strategy: 0
2025/04/21-10:05:38.322808 383900         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/21-10:05:38.322810 383900         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/21-10:05:38.322816 383900         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/21-10:05:38.322818 383900                  Options.bottommost_compression_opts.enabled: false
2025/04/21-10:05:38.322821 383900         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/21-10:05:38.322824 383900         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/21-10:05:38.322826 383900            Options.compression_opts.window_bits: -14
2025/04/21-10:05:38.322829 383900                  Options.compression_opts.level: 32767
2025/04/21-10:05:38.322831 383900               Options.compression_opts.strategy: 0
2025/04/21-10:05:38.322834 383900         Options.compression_opts.max_dict_bytes: 0
2025/04/21-10:05:38.322836 383900         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/21-10:05:38.322839 383900         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/21-10:05:38.322841 383900         Options.compression_opts.parallel_threads: 1
2025/04/21-10:05:38.322844 383900                  Options.compression_opts.enabled: false
2025/04/21-10:05:38.322846 383900         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/21-10:05:38.322849 383900      Options.level0_file_num_compaction_trigger: 4
2025/04/21-10:05:38.322851 383900          Options.level0_slowdown_writes_trigger: 20
2025/04/21-10:05:38.322854 383900              Options.level0_stop_writes_trigger: 36
2025/04/21-10:05:38.322856 383900                   Options.target_file_size_base: 67108864
2025/04/21-10:05:38.322859 383900             Options.target_file_size_multiplier: 1
2025/04/21-10:05:38.322861 383900                Options.max_bytes_for_level_base: 268435456
2025/04/21-10:05:38.322864 383900 Options.level_compaction_dynamic_level_bytes: 0
2025/04/21-10:05:38.322866 383900          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/21-10:05:38.322870 383900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/21-10:05:38.322873 383900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/21-10:05:38.322876 383900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/21-10:05:38.322878 383900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/21-10:05:38.322881 383900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/21-10:05:38.322883 383900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/21-10:05:38.322885 383900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/21-10:05:38.322888 383900       Options.max_sequential_skip_in_iterations: 8
2025/04/21-10:05:38.322890 383900            Options.memtable_op_scan_flush_trigger: 0
2025/04/21-10:05:38.322893 383900                    Options.max_compaction_bytes: 1677721600
2025/04/21-10:05:38.322896 383900                        Options.arena_block_size: 1048576
2025/04/21-10:05:38.322898 383900   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/21-10:05:38.322901 383900   Options.hard_pending_compaction_bytes_limit: 137438953472
2025/04/21-10:05:38.322903 383900                Options.disable_auto_compactions: 0
2025/04/21-10:05:38.322906 383900                        Options.compaction_style: kCompactionStyleLevel
2025/04/21-10:05:38.322909 383900                          Options.compaction_pri: kMinOverlappingRatio
2025/04/21-10:05:38.322912 383900 Options.compaction_options_universal.size_ratio: 1
2025/04/21-10:05:38.322915 383900 Options.compaction_options_universal.min_merge_width: 2
2025/04/21-10:05:38.322917 383900 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/21-10:05:38.322920 383900 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/21-10:05:38.322923 383900 Options.compaction_options_universal.compression_size_percent: -1
2025/04/21-10:05:38.322925 383900 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/21-10:05:38.322928 383900 Options.compaction_options_universal.max_read_amp: -1
2025/04/21-10:05:38.322931 383900 Options.compaction_options_fifo.max_table_files_size: 0
2025/04/21-10:05:38.322936 383900 Options.compaction_options_fifo.allow_compaction: 1
2025/04/21-10:05:38.322940 383900                   Options.table_properties_collectors: 
2025/04/21-10:05:38.322943 383900                   Options.inplace_update_support: 0
2025/04/21-10:05:38.322945 383900                 Options.inplace_update_num_locks: 10000
2025/04/21-10:05:38.322948 383900               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/21-10:05:38.322951 383900               Options.memtable_whole_key_filtering: 0
2025/04/21-10:05:38.322953 383900   Options.memtable_huge_page_size: 0
2025/04/21-10:05:38.322956 383900                           Options.bloom_locality: 0
2025/04/21-10:05:38.322959 383900                    Options.max_successive_merges: 0
2025/04/21-10:05:38.322961 383900             Options.strict_max_successive_merges: 0
2025/04/21-10:05:38.322964 383900                Options.optimize_filters_for_hits: 0
2025/04/21-10:05:38.322966 383900                Options.paranoid_file_checks: 0
2025/04/21-10:05:38.322969 383900                Options.force_consistency_checks: 1
2025/04/21-10:05:38.322971 383900                Options.report_bg_io_stats: 0
2025/04/21-10:05:38.322973 383900                Options.disallow_memtable_writes: 0
2025/04/21-10:05:38.322976 383900                               Options.ttl: 2592000
2025/04/21-10:05:38.322978 383900          Options.periodic_compaction_seconds: 0
2025/04/21-10:05:38.322981 383900                        Options.default_temperature: kUnknown
2025/04/21-10:05:38.322984 383900  Options.preclude_last_level_data_seconds: 0
2025/04/21-10:05:38.322986 383900    Options.preserve_internal_time_seconds: 0
2025/04/21-10:05:38.322988 383900                       Options.enable_blob_files: false
2025/04/21-10:05:38.322991 383900                           Options.min_blob_size: 0
2025/04/21-10:05:38.322993 383900                          Options.blob_file_size: 268435456
2025/04/21-10:05:38.322996 383900                   Options.blob_compression_type: NoCompression
2025/04/21-10:05:38.322999 383900          Options.enable_blob_garbage_collection: false
2025/04/21-10:05:38.323001 383900      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/21-10:05:38.323004 383900 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/21-10:05:38.323007 383900          Options.blob_compaction_readahead_size: 0
2025/04/21-10:05:38.323009 383900                Options.blob_file_starting_level: 0
2025/04/21-10:05:38.323012 383900         Options.experimental_mempurge_threshold: 0.000000
2025/04/21-10:05:38.323015 383900            Options.memtable_max_range_deletions: 0
2025/04/21-10:05:38.325927 383900 [/version_set.cc:6165] Recovered from manifest file:db_rocks/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 100000, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/04/21-10:05:38.325941 383900 [/version_set.cc:6180] Column family [default] (ID 0), log number is 10
2025/04/21-10:05:38.326030 383900 [/db_impl/db_impl_open.cc:692] DB ID: c1a6abbc-6a67-4fd4-ad2e-66dab861edd6
2025/04/21-10:05:38.326218 383900 EVENT_LOG_v1 {"time_micros": 1745229938326202, "job": 1, "event": "recovery_started", "wal_files": [13]}
2025/04/21-10:05:38.326237 383900 [/db_impl/db_impl_open.cc:1377] Recovering log #13 mode 2
2025/04/21-10:05:38.326308 383900 [/db_impl/db_impl_open.cc:1351] Recovered to log #13 next seq #72057594037927935
2025/04/21-10:05:38.326420 383900 EVENT_LOG_v1 {"time_micros": 1745229938326415, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/04/21-10:05:38.326543 383900 [/version_set.cc:5623] Creating manifest 18
2025/04/21-10:05:38.343089 383900 [/db_impl/db_impl_open.cc:2606] SstFileManager instance 0x55fb89b6de10
2025/04/21-10:05:38.343321 383900 [le/delete_scheduler.cc:71] Deleted file db_rocks/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23490950, max_trash_db_ratio 0.250000
2025/04/21-10:05:38.343336 383900 [DEBUG] [/db_impl/db_impl_files.cc:386] [JOB 2] Delete db_rocks/000013.log type=0 #13 -- OK
2025/04/21-10:05:38.343376 383900 [DEBUG] [/db_impl/db_impl_files.cc:386] [JOB 2] Delete db_rocks/MANIFEST-000014 type=3 #14 -- OK
2025/04/21-10:05:38.343426 383900 DB pointer 0x55fb89b6a840
2025/04/21-10:05:38.345223 383918 [/db_impl/db_impl.cc:1103] ------- DUMPING STATS -------
2025/04/21-10:05:38.345322 383918 [/db_impl/db_impl.cc:1105] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 42 writes, 42 keys, 42 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.06 MB/s
Cumulative WAL: 42 writes, 0 syncs, 42.00 writes per sync, written: 0.00 GB, 0.06 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 42 writes, 42 keys, 42 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.06 MB/s
Interval WAL: 42 writes, 0 syncs, 42.00 writes per sync, written: 0.00 GB, 0.06 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.40 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   22.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55fb89b25e90#383900 capacity: 32.00 MB seed: 42361910 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000245 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/21-10:05:39.426863 383900 [/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2025/04/21-10:05:39.429863 383900 [/db_impl/db_impl.cc:678] Shutdown complete
