2025/04/21-09:11:43.827236 381194 RocksDB version: 10.2.0
2025/04/21-09:11:43.827250 381194 Git sha 05fa171beb4fdda0efae51e8b2175bff80cbd859
2025/04/21-09:11:43.827254 381194 Compile date 2025-04-18 16:43:56
2025/04/21-09:11:43.827257 381194 DB SUMMARY
2025/04/21-09:11:43.827261 381194 Host name (Env):  code-32217317
2025/04/21-09:11:43.827264 381194 DB Session ID:  R7QB2L0C3ECJ34JRS1LO
2025/04/21-09:11:43.827278 381194 SST files in db_rocks dir, Total Num: 0, files: 
2025/04/21-09:11:43.827282 381194 Write Ahead Log file in db_rocks: 
2025/04/21-09:11:43.827285 381194                         Options.error_if_exists: 0
2025/04/21-09:11:43.827288 381194                       Options.create_if_missing: 1
2025/04/21-09:11:43.827291 381194                         Options.paranoid_checks: 1
2025/04/21-09:11:43.827293 381194             Options.flush_verify_memtable_count: 1
2025/04/21-09:11:43.827296 381194          Options.compaction_verify_record_count: 1
2025/04/21-09:11:43.827298 381194                               Options.track_and_verify_wals_in_manifest: 0
2025/04/21-09:11:43.827301 381194                               Options.track_and_verify_wals: 0
2025/04/21-09:11:43.827303 381194        Options.verify_sst_unique_id_in_manifest: 1
2025/04/21-09:11:43.827306 381194                                     Options.env: 0x556d6b3e46e0
2025/04/21-09:11:43.827309 381194                                      Options.fs: PosixFileSystem
2025/04/21-09:11:43.827311 381194                                Options.info_log: 0x556d6b42e390
2025/04/21-09:11:43.827314 381194                Options.max_file_opening_threads: 16
2025/04/21-09:11:43.827316 381194                              Options.statistics: (nil)
2025/04/21-09:11:43.827319 381194                               Options.use_fsync: 0
2025/04/21-09:11:43.827322 381194                       Options.max_log_file_size: 0
2025/04/21-09:11:43.827324 381194                  Options.max_manifest_file_size: 1073741824
2025/04/21-09:11:43.827327 381194                   Options.log_file_time_to_roll: 0
2025/04/21-09:11:43.827329 381194                       Options.keep_log_file_num: 1000
2025/04/21-09:11:43.827332 381194                    Options.recycle_log_file_num: 0
2025/04/21-09:11:43.827334 381194                         Options.allow_fallocate: 1
2025/04/21-09:11:43.827337 381194                        Options.allow_mmap_reads: 0
2025/04/21-09:11:43.827339 381194                       Options.allow_mmap_writes: 0
2025/04/21-09:11:43.827342 381194                        Options.use_direct_reads: 0
2025/04/21-09:11:43.827344 381194                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/21-09:11:43.827347 381194          Options.create_missing_column_families: 1
2025/04/21-09:11:43.827349 381194                              Options.db_log_dir: 
2025/04/21-09:11:43.827352 381194                                 Options.wal_dir: 
2025/04/21-09:11:43.827354 381194                Options.table_cache_numshardbits: 4
2025/04/21-09:11:43.827357 381194                         Options.WAL_ttl_seconds: 0
2025/04/21-09:11:43.827359 381194                       Options.WAL_size_limit_MB: 0
2025/04/21-09:11:43.827362 381194                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/21-09:11:43.827365 381194             Options.manifest_preallocation_size: 4194304
2025/04/21-09:11:43.827367 381194                     Options.is_fd_close_on_exec: 1
2025/04/21-09:11:43.827370 381194                   Options.advise_random_on_open: 1
2025/04/21-09:11:43.827372 381194                    Options.db_write_buffer_size: 0
2025/04/21-09:11:43.827375 381194                    Options.write_buffer_manager: 0x556d6b42e580
2025/04/21-09:11:43.827377 381194                      Options.use_adaptive_mutex: 0
2025/04/21-09:11:43.827380 381194                            Options.rate_limiter: (nil)
2025/04/21-09:11:43.827383 381194     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/21-09:11:43.827385 381194                       Options.wal_recovery_mode: 2
2025/04/21-09:11:43.827388 381194                  Options.enable_thread_tracking: 0
2025/04/21-09:11:43.827390 381194                  Options.enable_pipelined_write: 1
2025/04/21-09:11:43.827393 381194                  Options.unordered_write: 0
2025/04/21-09:11:43.827395 381194         Options.allow_concurrent_memtable_write: 1
2025/04/21-09:11:43.827398 381194      Options.enable_write_thread_adaptive_yield: 1
2025/04/21-09:11:43.827400 381194             Options.write_thread_max_yield_usec: 100
2025/04/21-09:11:43.827403 381194            Options.write_thread_slow_yield_usec: 3
2025/04/21-09:11:43.827406 381194                               Options.row_cache: None
2025/04/21-09:11:43.827408 381194                              Options.wal_filter: None
2025/04/21-09:11:43.827411 381194             Options.avoid_flush_during_recovery: 0
2025/04/21-09:11:43.827413 381194             Options.allow_ingest_behind: 0
2025/04/21-09:11:43.827416 381194             Options.two_write_queues: 0
2025/04/21-09:11:43.827418 381194             Options.manual_wal_flush: 0
2025/04/21-09:11:43.827420 381194             Options.wal_compression: 0
2025/04/21-09:11:43.827423 381194             Options.background_close_inactive_wals: 0
2025/04/21-09:11:43.827425 381194             Options.atomic_flush: 0
2025/04/21-09:11:43.827428 381194             Options.avoid_unnecessary_blocking_io: 0
2025/04/21-09:11:43.827431 381194             Options.prefix_seek_opt_in_only: 0
2025/04/21-09:11:43.827433 381194                 Options.persist_stats_to_disk: 0
2025/04/21-09:11:43.827436 381194                 Options.write_dbid_to_manifest: 1
2025/04/21-09:11:43.827438 381194                 Options.write_identity_file: 1
2025/04/21-09:11:43.827441 381194                 Options.log_readahead_size: 0
2025/04/21-09:11:43.827443 381194                 Options.file_checksum_gen_factory: Unknown
2025/04/21-09:11:43.827446 381194                 Options.best_efforts_recovery: 0
2025/04/21-09:11:43.827448 381194                Options.max_bgerror_resume_count: 2147483647
2025/04/21-09:11:43.827451 381194            Options.bgerror_resume_retry_interval: 1000000
2025/04/21-09:11:43.827453 381194             Options.allow_data_in_errors: 0
2025/04/21-09:11:43.827456 381194             Options.db_host_id: __hostname__
2025/04/21-09:11:43.827458 381194             Options.enforce_single_del_contracts: true
2025/04/21-09:11:43.827461 381194             Options.metadata_write_temperature: kUnknown
2025/04/21-09:11:43.827464 381194             Options.wal_write_temperature: kUnknown
2025/04/21-09:11:43.827467 381194             Options.max_background_jobs: 2
2025/04/21-09:11:43.827469 381194             Options.max_background_compactions: -1
2025/04/21-09:11:43.827472 381194             Options.max_subcompactions: 1
2025/04/21-09:11:43.827474 381194             Options.avoid_flush_during_shutdown: 0
2025/04/21-09:11:43.827477 381194           Options.writable_file_max_buffer_size: 1048576
2025/04/21-09:11:43.827480 381194             Options.delayed_write_rate : 8388608
2025/04/21-09:11:43.827482 381194             Options.max_total_wal_size: 0
2025/04/21-09:11:43.827485 381194             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/21-09:11:43.827488 381194                   Options.stats_dump_period_sec: 600
2025/04/21-09:11:43.827490 381194                 Options.stats_persist_period_sec: 600
2025/04/21-09:11:43.827493 381194                 Options.stats_history_buffer_size: 1048576
2025/04/21-09:11:43.827495 381194                          Options.max_open_files: -1
2025/04/21-09:11:43.827498 381194                          Options.bytes_per_sync: 0
2025/04/21-09:11:43.827500 381194                      Options.wal_bytes_per_sync: 0
2025/04/21-09:11:43.827503 381194                   Options.strict_bytes_per_sync: 0
2025/04/21-09:11:43.827506 381194       Options.compaction_readahead_size: 2097152
2025/04/21-09:11:43.827508 381194                  Options.max_background_flushes: -1
2025/04/21-09:11:43.827511 381194 Options.daily_offpeak_time_utc: 
2025/04/21-09:11:43.827513 381194 Compression algorithms supported:
2025/04/21-09:11:43.827516 381194 	kZSTD supported: 1
2025/04/21-09:11:43.827519 381194 	kXpressCompression supported: 0
2025/04/21-09:11:43.827522 381194 	kBZip2Compression supported: 1
2025/04/21-09:11:43.827525 381194 	kLZ4Compression supported: 1
2025/04/21-09:11:43.827527 381194 	kZlibCompression supported: 1
2025/04/21-09:11:43.827530 381194 	kLZ4HCCompression supported: 1
2025/04/21-09:11:43.827533 381194 	kSnappyCompression supported: 1
2025/04/21-09:11:43.827536 381194 Fast CRC32 supported: Not supported on x86
2025/04/21-09:11:43.827538 381194 DMutex implementation: pthread_mutex_t
2025/04/21-09:11:43.827541 381194 Jemalloc supported: 0
2025/04/21-09:11:43.833193 381194 [/db_impl/db_impl_open.cc:318] Creating manifest 1 
2025/04/21-09:11:43.838496 381194 [/version_set.cc:6115] Recovering from manifest file: db_rocks/MANIFEST-000001
2025/04/21-09:11:43.838632 381194 [/column_family.cc:657] --------------- Options for column family [default]:
2025/04/21-09:11:43.838637 381194               Options.comparator: leveldb.BytewiseComparator
2025/04/21-09:11:43.838640 381194           Options.merge_operator: None
2025/04/21-09:11:43.838643 381194        Options.compaction_filter: None
2025/04/21-09:11:43.838645 381194        Options.compaction_filter_factory: None
2025/04/21-09:11:43.838648 381194  Options.sst_partitioner_factory: None
2025/04/21-09:11:43.838651 381194         Options.memtable_factory: SkipListFactory
2025/04/21-09:11:43.838653 381194            Options.table_factory: BlockBasedTable
2025/04/21-09:11:43.838686 381194            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556d6b464680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 2
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x556d6b3e4e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/21-09:11:43.838691 381194        Options.write_buffer_size: 67108864
2025/04/21-09:11:43.838694 381194  Options.max_write_buffer_number: 2
2025/04/21-09:11:43.838697 381194          Options.compression: Snappy
2025/04/21-09:11:43.838699 381194                  Options.bottommost_compression: Disabled
2025/04/21-09:11:43.838702 381194       Options.prefix_extractor: nullptr
2025/04/21-09:11:43.838705 381194   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/21-09:11:43.838707 381194             Options.num_levels: 7
2025/04/21-09:11:43.838710 381194        Options.min_write_buffer_number_to_merge: 1
2025/04/21-09:11:43.838712 381194     Options.max_write_buffer_size_to_maintain: 0
2025/04/21-09:11:43.838715 381194            Options.bottommost_compression_opts.window_bits: -14
2025/04/21-09:11:43.838717 381194                  Options.bottommost_compression_opts.level: 32767
2025/04/21-09:11:43.838720 381194               Options.bottommost_compression_opts.strategy: 0
2025/04/21-09:11:43.838723 381194         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/21-09:11:43.838725 381194         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/21-09:11:43.838728 381194         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/21-09:11:43.838730 381194                  Options.bottommost_compression_opts.enabled: false
2025/04/21-09:11:43.838733 381194         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/21-09:11:43.838736 381194         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/21-09:11:43.838738 381194            Options.compression_opts.window_bits: -14
2025/04/21-09:11:43.838741 381194                  Options.compression_opts.level: 32767
2025/04/21-09:11:43.838744 381194               Options.compression_opts.strategy: 0
2025/04/21-09:11:43.838746 381194         Options.compression_opts.max_dict_bytes: 0
2025/04/21-09:11:43.838749 381194         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/21-09:11:43.838752 381194         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/21-09:11:43.838754 381194         Options.compression_opts.parallel_threads: 1
2025/04/21-09:11:43.838757 381194                  Options.compression_opts.enabled: false
2025/04/21-09:11:43.838759 381194         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/21-09:11:43.838762 381194      Options.level0_file_num_compaction_trigger: 4
2025/04/21-09:11:43.838764 381194          Options.level0_slowdown_writes_trigger: 20
2025/04/21-09:11:43.838767 381194              Options.level0_stop_writes_trigger: 36
2025/04/21-09:11:43.838769 381194                   Options.target_file_size_base: 67108864
2025/04/21-09:11:43.838772 381194             Options.target_file_size_multiplier: 1
2025/04/21-09:11:43.838774 381194                Options.max_bytes_for_level_base: 268435456
2025/04/21-09:11:43.838777 381194 Options.level_compaction_dynamic_level_bytes: 0
2025/04/21-09:11:43.838779 381194          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/21-09:11:43.838783 381194 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/21-09:11:43.838786 381194 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/21-09:11:43.838788 381194 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/21-09:11:43.838791 381194 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/21-09:11:43.838793 381194 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/21-09:11:43.838796 381194 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/21-09:11:43.838798 381194 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/21-09:11:43.838801 381194       Options.max_sequential_skip_in_iterations: 8
2025/04/21-09:11:43.838803 381194            Options.memtable_op_scan_flush_trigger: 0
2025/04/21-09:11:43.838806 381194                    Options.max_compaction_bytes: 1677721600
2025/04/21-09:11:43.838809 381194                        Options.arena_block_size: 1048576
2025/04/21-09:11:43.838811 381194   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/21-09:11:43.838814 381194   Options.hard_pending_compaction_bytes_limit: 137438953472
2025/04/21-09:11:43.838816 381194                Options.disable_auto_compactions: 0
2025/04/21-09:11:43.838820 381194                        Options.compaction_style: kCompactionStyleLevel
2025/04/21-09:11:43.838823 381194                          Options.compaction_pri: kMinOverlappingRatio
2025/04/21-09:11:43.838825 381194 Options.compaction_options_universal.size_ratio: 1
2025/04/21-09:11:43.838828 381194 Options.compaction_options_universal.min_merge_width: 2
2025/04/21-09:11:43.838830 381194 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/21-09:11:43.838833 381194 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/21-09:11:43.838836 381194 Options.compaction_options_universal.compression_size_percent: -1
2025/04/21-09:11:43.838839 381194 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/21-09:11:43.838841 381194 Options.compaction_options_universal.max_read_amp: -1
2025/04/21-09:11:43.838844 381194 Options.compaction_options_fifo.max_table_files_size: 0
2025/04/21-09:11:43.838846 381194 Options.compaction_options_fifo.allow_compaction: 1
2025/04/21-09:11:43.838852 381194                   Options.table_properties_collectors: 
2025/04/21-09:11:43.838855 381194                   Options.inplace_update_support: 0
2025/04/21-09:11:43.838858 381194                 Options.inplace_update_num_locks: 10000
2025/04/21-09:11:43.838861 381194               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/21-09:11:43.838864 381194               Options.memtable_whole_key_filtering: 0
2025/04/21-09:11:43.838867 381194   Options.memtable_huge_page_size: 0
2025/04/21-09:11:43.838869 381194                           Options.bloom_locality: 0
2025/04/21-09:11:43.838872 381194                    Options.max_successive_merges: 0
2025/04/21-09:11:43.838874 381194             Options.strict_max_successive_merges: 0
2025/04/21-09:11:43.838877 381194                Options.optimize_filters_for_hits: 0
2025/04/21-09:11:43.838879 381194                Options.paranoid_file_checks: 0
2025/04/21-09:11:43.838882 381194                Options.force_consistency_checks: 1
2025/04/21-09:11:43.838884 381194                Options.report_bg_io_stats: 0
2025/04/21-09:11:43.838886 381194                Options.disallow_memtable_writes: 0
2025/04/21-09:11:43.838889 381194                               Options.ttl: 2592000
2025/04/21-09:11:43.838891 381194          Options.periodic_compaction_seconds: 0
2025/04/21-09:11:43.838894 381194                        Options.default_temperature: kUnknown
2025/04/21-09:11:43.838897 381194  Options.preclude_last_level_data_seconds: 0
2025/04/21-09:11:43.838899 381194    Options.preserve_internal_time_seconds: 0
2025/04/21-09:11:43.838902 381194                       Options.enable_blob_files: false
2025/04/21-09:11:43.838904 381194                           Options.min_blob_size: 0
2025/04/21-09:11:43.838907 381194                          Options.blob_file_size: 268435456
2025/04/21-09:11:43.838909 381194                   Options.blob_compression_type: NoCompression
2025/04/21-09:11:43.838912 381194          Options.enable_blob_garbage_collection: false
2025/04/21-09:11:43.838914 381194      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/21-09:11:43.838917 381194 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/21-09:11:43.838920 381194          Options.blob_compaction_readahead_size: 0
2025/04/21-09:11:43.838923 381194                Options.blob_file_starting_level: 0
2025/04/21-09:11:43.838925 381194         Options.experimental_mempurge_threshold: 0.000000
2025/04/21-09:11:43.838928 381194            Options.memtable_max_range_deletions: 0
2025/04/21-09:11:43.839887 381194 [/version_set.cc:6165] Recovered from manifest file:db_rocks/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/21-09:11:43.839893 381194 [/version_set.cc:6180] Column family [default] (ID 0), log number is 0
2025/04/21-09:11:43.839896 381194 [/db_impl/db_impl_open.cc:692] DB ID: c1a6abbc-6a67-4fd4-ad2e-66dab861edd6
2025/04/21-09:11:43.840019 381194 [/version_set.cc:5623] Creating manifest 5
2025/04/21-09:11:43.852473 381194 [/db_impl/db_impl_open.cc:2606] SstFileManager instance 0x556d6b42e9c0
2025/04/21-09:11:43.852581 381194 [DEBUG] [/db_impl/db_impl_files.cc:386] [JOB 1] Delete db_rocks/MANIFEST-000001 type=3 #1 -- OK
2025/04/21-09:11:43.852601 381194 DB pointer 0x556d6b4291c0
2025/04/21-09:11:45.034379 381194 [/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2025/04/21-09:11:45.038399 381194 [/db_impl/db_impl.cc:678] Shutdown complete
