2025/04/21-09:11:50.617827 381238 RocksDB version: 10.2.0
2025/04/21-09:11:50.617940 381238 Git sha 05fa171beb4fdda0efae51e8b2175bff80cbd859
2025/04/21-09:11:50.617945 381238 Compile date 2025-04-18 16:43:56
2025/04/21-09:11:50.617951 381238 DB SUMMARY
2025/04/21-09:11:50.617955 381238 Host name (Env):  code-32217317
2025/04/21-09:11:50.617958 381238 DB Session ID:  YQELXLZ0WRVF3KZTXZRJ
2025/04/21-09:11:50.618000 381238 CURRENT file:  CURRENT
2025/04/21-09:11:50.618004 381238 IDENTITY file:  IDENTITY
2025/04/21-09:11:50.618010 381238 MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2025/04/21-09:11:50.618014 381238 SST files in db_rocks dir, Total Num: 0, files: 
2025/04/21-09:11:50.618018 381238 Write Ahead Log file in db_rocks: 000004.log size: 43909332 ; 
2025/04/21-09:11:50.618022 381238                         Options.error_if_exists: 0
2025/04/21-09:11:50.618025 381238                       Options.create_if_missing: 1
2025/04/21-09:11:50.618028 381238                         Options.paranoid_checks: 1
2025/04/21-09:11:50.618030 381238             Options.flush_verify_memtable_count: 1
2025/04/21-09:11:50.618033 381238          Options.compaction_verify_record_count: 1
2025/04/21-09:11:50.618035 381238                               Options.track_and_verify_wals_in_manifest: 0
2025/04/21-09:11:50.618038 381238                               Options.track_and_verify_wals: 0
2025/04/21-09:11:50.618040 381238        Options.verify_sst_unique_id_in_manifest: 1
2025/04/21-09:11:50.618043 381238                                     Options.env: 0x56094d7466e0
2025/04/21-09:11:50.618046 381238                                      Options.fs: PosixFileSystem
2025/04/21-09:11:50.618049 381238                                Options.info_log: 0x56094d78e2d0
2025/04/21-09:11:50.618051 381238                Options.max_file_opening_threads: 16
2025/04/21-09:11:50.618053 381238                              Options.statistics: (nil)
2025/04/21-09:11:50.618056 381238                               Options.use_fsync: 0
2025/04/21-09:11:50.618058 381238                       Options.max_log_file_size: 0
2025/04/21-09:11:50.618061 381238                  Options.max_manifest_file_size: 1073741824
2025/04/21-09:11:50.618064 381238                   Options.log_file_time_to_roll: 0
2025/04/21-09:11:50.618066 381238                       Options.keep_log_file_num: 1000
2025/04/21-09:11:50.618068 381238                    Options.recycle_log_file_num: 0
2025/04/21-09:11:50.618071 381238                         Options.allow_fallocate: 1
2025/04/21-09:11:50.618073 381238                        Options.allow_mmap_reads: 0
2025/04/21-09:11:50.618076 381238                       Options.allow_mmap_writes: 0
2025/04/21-09:11:50.618078 381238                        Options.use_direct_reads: 0
2025/04/21-09:11:50.618080 381238                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/21-09:11:50.618083 381238          Options.create_missing_column_families: 1
2025/04/21-09:11:50.618085 381238                              Options.db_log_dir: 
2025/04/21-09:11:50.618088 381238                                 Options.wal_dir: 
2025/04/21-09:11:50.618090 381238                Options.table_cache_numshardbits: 4
2025/04/21-09:11:50.618093 381238                         Options.WAL_ttl_seconds: 0
2025/04/21-09:11:50.618095 381238                       Options.WAL_size_limit_MB: 0
2025/04/21-09:11:50.618097 381238                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/21-09:11:50.618100 381238             Options.manifest_preallocation_size: 4194304
2025/04/21-09:11:50.618102 381238                     Options.is_fd_close_on_exec: 1
2025/04/21-09:11:50.618105 381238                   Options.advise_random_on_open: 1
2025/04/21-09:11:50.618107 381238                    Options.db_write_buffer_size: 0
2025/04/21-09:11:50.618110 381238                    Options.write_buffer_manager: 0x56094d78d500
2025/04/21-09:11:50.618112 381238                      Options.use_adaptive_mutex: 0
2025/04/21-09:11:50.618115 381238                            Options.rate_limiter: (nil)
2025/04/21-09:11:50.618122 381238     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/21-09:11:50.618125 381238                       Options.wal_recovery_mode: 2
2025/04/21-09:11:50.618127 381238                  Options.enable_thread_tracking: 0
2025/04/21-09:11:50.618130 381238                  Options.enable_pipelined_write: 1
2025/04/21-09:11:50.618132 381238                  Options.unordered_write: 0
2025/04/21-09:11:50.618134 381238         Options.allow_concurrent_memtable_write: 1
2025/04/21-09:11:50.618137 381238      Options.enable_write_thread_adaptive_yield: 1
2025/04/21-09:11:50.618139 381238             Options.write_thread_max_yield_usec: 100
2025/04/21-09:11:50.618142 381238            Options.write_thread_slow_yield_usec: 3
2025/04/21-09:11:50.618145 381238                               Options.row_cache: None
2025/04/21-09:11:50.618147 381238                              Options.wal_filter: None
2025/04/21-09:11:50.618150 381238             Options.avoid_flush_during_recovery: 0
2025/04/21-09:11:50.618152 381238             Options.allow_ingest_behind: 0
2025/04/21-09:11:50.618155 381238             Options.two_write_queues: 0
2025/04/21-09:11:50.618157 381238             Options.manual_wal_flush: 0
2025/04/21-09:11:50.618160 381238             Options.wal_compression: 0
2025/04/21-09:11:50.618162 381238             Options.background_close_inactive_wals: 0
2025/04/21-09:11:50.618165 381238             Options.atomic_flush: 0
2025/04/21-09:11:50.618167 381238             Options.avoid_unnecessary_blocking_io: 0
2025/04/21-09:11:50.618170 381238             Options.prefix_seek_opt_in_only: 0
2025/04/21-09:11:50.618172 381238                 Options.persist_stats_to_disk: 0
2025/04/21-09:11:50.618174 381238                 Options.write_dbid_to_manifest: 1
2025/04/21-09:11:50.618177 381238                 Options.write_identity_file: 1
2025/04/21-09:11:50.618179 381238                 Options.log_readahead_size: 0
2025/04/21-09:11:50.618182 381238                 Options.file_checksum_gen_factory: Unknown
2025/04/21-09:11:50.618184 381238                 Options.best_efforts_recovery: 0
2025/04/21-09:11:50.618187 381238                Options.max_bgerror_resume_count: 2147483647
2025/04/21-09:11:50.618189 381238            Options.bgerror_resume_retry_interval: 1000000
2025/04/21-09:11:50.618192 381238             Options.allow_data_in_errors: 0
2025/04/21-09:11:50.618194 381238             Options.db_host_id: __hostname__
2025/04/21-09:11:50.618197 381238             Options.enforce_single_del_contracts: true
2025/04/21-09:11:50.618200 381238             Options.metadata_write_temperature: kUnknown
2025/04/21-09:11:50.618202 381238             Options.wal_write_temperature: kUnknown
2025/04/21-09:11:50.618205 381238             Options.max_background_jobs: 2
2025/04/21-09:11:50.618208 381238             Options.max_background_compactions: -1
2025/04/21-09:11:50.618211 381238             Options.max_subcompactions: 1
2025/04/21-09:11:50.618213 381238             Options.avoid_flush_during_shutdown: 0
2025/04/21-09:11:50.618215 381238           Options.writable_file_max_buffer_size: 1048576
2025/04/21-09:11:50.618218 381238             Options.delayed_write_rate : 8388608
2025/04/21-09:11:50.618221 381238             Options.max_total_wal_size: 0
2025/04/21-09:11:50.618223 381238             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/21-09:11:50.618226 381238                   Options.stats_dump_period_sec: 600
2025/04/21-09:11:50.618228 381238                 Options.stats_persist_period_sec: 600
2025/04/21-09:11:50.618231 381238                 Options.stats_history_buffer_size: 1048576
2025/04/21-09:11:50.618233 381238                          Options.max_open_files: -1
2025/04/21-09:11:50.618236 381238                          Options.bytes_per_sync: 0
2025/04/21-09:11:50.618238 381238                      Options.wal_bytes_per_sync: 0
2025/04/21-09:11:50.618241 381238                   Options.strict_bytes_per_sync: 0
2025/04/21-09:11:50.618243 381238       Options.compaction_readahead_size: 2097152
2025/04/21-09:11:50.618245 381238                  Options.max_background_flushes: -1
2025/04/21-09:11:50.618248 381238 Options.daily_offpeak_time_utc: 
2025/04/21-09:11:50.618251 381238 Compression algorithms supported:
2025/04/21-09:11:50.618254 381238 	kZSTD supported: 1
2025/04/21-09:11:50.618257 381238 	kXpressCompression supported: 0
2025/04/21-09:11:50.618260 381238 	kBZip2Compression supported: 1
2025/04/21-09:11:50.618262 381238 	kLZ4Compression supported: 1
2025/04/21-09:11:50.618295 381238 	kZlibCompression supported: 1
2025/04/21-09:11:50.618298 381238 	kLZ4HCCompression supported: 1
2025/04/21-09:11:50.618301 381238 	kSnappyCompression supported: 1
2025/04/21-09:11:50.618305 381238 Fast CRC32 supported: Not supported on x86
2025/04/21-09:11:50.618308 381238 DMutex implementation: pthread_mutex_t
2025/04/21-09:11:50.618311 381238 Jemalloc supported: 0
2025/04/21-09:11:50.618456 381238 [/version_set.cc:6115] Recovering from manifest file: db_rocks/MANIFEST-000005
2025/04/21-09:11:50.618707 381238 [/column_family.cc:657] --------------- Options for column family [default]:
2025/04/21-09:11:50.618713 381238               Options.comparator: leveldb.BytewiseComparator
2025/04/21-09:11:50.618717 381238           Options.merge_operator: None
2025/04/21-09:11:50.618720 381238        Options.compaction_filter: None
2025/04/21-09:11:50.618722 381238        Options.compaction_filter_factory: None
2025/04/21-09:11:50.618725 381238  Options.sst_partitioner_factory: None
2025/04/21-09:11:50.618728 381238         Options.memtable_factory: SkipListFactory
2025/04/21-09:11:50.618731 381238            Options.table_factory: BlockBasedTable
2025/04/21-09:11:50.618772 381238            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56094d78e070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 2
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56094d746e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/21-09:11:50.618783 381238        Options.write_buffer_size: 67108864
2025/04/21-09:11:50.618787 381238  Options.max_write_buffer_number: 2
2025/04/21-09:11:50.618791 381238          Options.compression: Snappy
2025/04/21-09:11:50.618794 381238                  Options.bottommost_compression: Disabled
2025/04/21-09:11:50.618797 381238       Options.prefix_extractor: nullptr
2025/04/21-09:11:50.618799 381238   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/21-09:11:50.618802 381238             Options.num_levels: 7
2025/04/21-09:11:50.618805 381238        Options.min_write_buffer_number_to_merge: 1
2025/04/21-09:11:50.618807 381238     Options.max_write_buffer_size_to_maintain: 0
2025/04/21-09:11:50.618810 381238            Options.bottommost_compression_opts.window_bits: -14
2025/04/21-09:11:50.618812 381238                  Options.bottommost_compression_opts.level: 32767
2025/04/21-09:11:50.618815 381238               Options.bottommost_compression_opts.strategy: 0
2025/04/21-09:11:50.618818 381238         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/21-09:11:50.618820 381238         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/21-09:11:50.618831 381238         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/21-09:11:50.618835 381238                  Options.bottommost_compression_opts.enabled: false
2025/04/21-09:11:50.618838 381238         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/21-09:11:50.618840 381238         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/21-09:11:50.618843 381238            Options.compression_opts.window_bits: -14
2025/04/21-09:11:50.618846 381238                  Options.compression_opts.level: 32767
2025/04/21-09:11:50.618848 381238               Options.compression_opts.strategy: 0
2025/04/21-09:11:50.618851 381238         Options.compression_opts.max_dict_bytes: 0
2025/04/21-09:11:50.618853 381238         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/21-09:11:50.618856 381238         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/21-09:11:50.618859 381238         Options.compression_opts.parallel_threads: 1
2025/04/21-09:11:50.618861 381238                  Options.compression_opts.enabled: false
2025/04/21-09:11:50.618864 381238         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/21-09:11:50.618866 381238      Options.level0_file_num_compaction_trigger: 4
2025/04/21-09:11:50.618869 381238          Options.level0_slowdown_writes_trigger: 20
2025/04/21-09:11:50.618871 381238              Options.level0_stop_writes_trigger: 36
2025/04/21-09:11:50.618874 381238                   Options.target_file_size_base: 67108864
2025/04/21-09:11:50.618877 381238             Options.target_file_size_multiplier: 1
2025/04/21-09:11:50.618879 381238                Options.max_bytes_for_level_base: 268435456
2025/04/21-09:11:50.618882 381238 Options.level_compaction_dynamic_level_bytes: 0
2025/04/21-09:11:50.618884 381238          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/21-09:11:50.618889 381238 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/21-09:11:50.618891 381238 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/21-09:11:50.618894 381238 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/21-09:11:50.618897 381238 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/21-09:11:50.618899 381238 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/21-09:11:50.618902 381238 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/21-09:11:50.618904 381238 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/21-09:11:50.618907 381238       Options.max_sequential_skip_in_iterations: 8
2025/04/21-09:11:50.618910 381238            Options.memtable_op_scan_flush_trigger: 0
2025/04/21-09:11:50.618912 381238                    Options.max_compaction_bytes: 1677721600
2025/04/21-09:11:50.618915 381238                        Options.arena_block_size: 1048576
2025/04/21-09:11:50.618917 381238   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/21-09:11:50.618920 381238   Options.hard_pending_compaction_bytes_limit: 137438953472
2025/04/21-09:11:50.618923 381238                Options.disable_auto_compactions: 0
2025/04/21-09:11:50.618926 381238                        Options.compaction_style: kCompactionStyleLevel
2025/04/21-09:11:50.618929 381238                          Options.compaction_pri: kMinOverlappingRatio
2025/04/21-09:11:50.618932 381238 Options.compaction_options_universal.size_ratio: 1
2025/04/21-09:11:50.618935 381238 Options.compaction_options_universal.min_merge_width: 2
2025/04/21-09:11:50.618937 381238 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/21-09:11:50.618940 381238 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/21-09:11:50.618943 381238 Options.compaction_options_universal.compression_size_percent: -1
2025/04/21-09:11:50.618946 381238 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/21-09:11:50.618948 381238 Options.compaction_options_universal.max_read_amp: -1
2025/04/21-09:11:50.618951 381238 Options.compaction_options_fifo.max_table_files_size: 0
2025/04/21-09:11:50.618957 381238 Options.compaction_options_fifo.allow_compaction: 1
2025/04/21-09:11:50.618961 381238                   Options.table_properties_collectors: 
2025/04/21-09:11:50.618964 381238                   Options.inplace_update_support: 0
2025/04/21-09:11:50.618966 381238                 Options.inplace_update_num_locks: 10000
2025/04/21-09:11:50.618969 381238               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/21-09:11:50.618972 381238               Options.memtable_whole_key_filtering: 0
2025/04/21-09:11:50.618975 381238   Options.memtable_huge_page_size: 0
2025/04/21-09:11:50.618977 381238                           Options.bloom_locality: 0
2025/04/21-09:11:50.618980 381238                    Options.max_successive_merges: 0
2025/04/21-09:11:50.618982 381238             Options.strict_max_successive_merges: 0
2025/04/21-09:11:50.618986 381238                Options.optimize_filters_for_hits: 0
2025/04/21-09:11:50.618988 381238                Options.paranoid_file_checks: 0
2025/04/21-09:11:50.618991 381238                Options.force_consistency_checks: 1
2025/04/21-09:11:50.618993 381238                Options.report_bg_io_stats: 0
2025/04/21-09:11:50.618996 381238                Options.disallow_memtable_writes: 0
2025/04/21-09:11:50.618998 381238                               Options.ttl: 2592000
2025/04/21-09:11:50.619001 381238          Options.periodic_compaction_seconds: 0
2025/04/21-09:11:50.619003 381238                        Options.default_temperature: kUnknown
2025/04/21-09:11:50.619006 381238  Options.preclude_last_level_data_seconds: 0
2025/04/21-09:11:50.619008 381238    Options.preserve_internal_time_seconds: 0
2025/04/21-09:11:50.619011 381238                       Options.enable_blob_files: false
2025/04/21-09:11:50.619013 381238                           Options.min_blob_size: 0
2025/04/21-09:11:50.619016 381238                          Options.blob_file_size: 268435456
2025/04/21-09:11:50.619018 381238                   Options.blob_compression_type: NoCompression
2025/04/21-09:11:50.619021 381238          Options.enable_blob_garbage_collection: false
2025/04/21-09:11:50.619023 381238      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/21-09:11:50.619026 381238 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/21-09:11:50.619029 381238          Options.blob_compaction_readahead_size: 0
2025/04/21-09:11:50.619032 381238                Options.blob_file_starting_level: 0
2025/04/21-09:11:50.619034 381238         Options.experimental_mempurge_threshold: 0.000000
2025/04/21-09:11:50.619037 381238            Options.memtable_max_range_deletions: 0
2025/04/21-09:11:50.620279 381238 [/version_set.cc:6165] Recovered from manifest file:db_rocks/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/21-09:11:50.620289 381238 [/version_set.cc:6180] Column family [default] (ID 0), log number is 0
2025/04/21-09:11:50.620355 381238 [/db_impl/db_impl_open.cc:692] DB ID: c1a6abbc-6a67-4fd4-ad2e-66dab861edd6
2025/04/21-09:11:50.620505 381238 EVENT_LOG_v1 {"time_micros": 1745226710620484, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/04/21-09:11:50.620529 381238 [/db_impl/db_impl_open.cc:1377] Recovering log #4 mode 2
2025/04/21-09:11:50.917516 381238 [/db_impl/db_impl_open.cc:1351] Recovered to log #4 next seq #100001
2025/04/21-09:11:50.917633 381238 [DEBUG] [/db_impl/db_impl_open.cc:2012] [default] [WriteLevel0TableForRecovery] Level-0 table #8: started
2025/04/21-09:11:51.081499 381238 EVENT_LOG_v1 {"time_micros": 1745226711081446, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 23490950, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 100000, "table_properties": {"data_size": 23359134, "index_size": 221192, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2400000, "raw_average_key_size": 24, "raw_value_size": 40000000, "raw_average_value_size": 400, "num_data_blocks": 11112, "num_entries": 100000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 100000, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1745226710, "oldest_key_time": 1745226710, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c1a6abbc-6a67-4fd4-ad2e-66dab861edd6", "db_session_id": "YQELXLZ0WRVF3KZTXZRJ", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/04/21-09:11:51.081614 381238 [DEBUG] [/db_impl/db_impl_open.cc:2090] [default] [WriteLevel0TableForRecovery] Level-0 table #8: 23490950 bytes OK
2025/04/21-09:11:51.086449 381238 EVENT_LOG_v1 {"time_micros": 1745226711086438, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/04/21-09:11:51.086660 381238 [/version_set.cc:5623] Creating manifest 10
2025/04/21-09:11:51.099359 381238 [/db_impl/db_impl_open.cc:2606] SstFileManager instance 0x56094d78eca0
2025/04/21-09:11:51.112693 381238 [le/delete_scheduler.cc:71] Deleted file db_rocks/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23490950, max_trash_db_ratio 0.250000
2025/04/21-09:11:51.112723 381238 [DEBUG] [/db_impl/db_impl_files.cc:386] [JOB 2] Delete db_rocks/000004.log type=0 #4 -- OK
2025/04/21-09:11:51.112780 381238 [DEBUG] [/db_impl/db_impl_files.cc:386] [JOB 2] Delete db_rocks/MANIFEST-000005 type=3 #5 -- OK
2025/04/21-09:11:51.112831 381238 DB pointer 0x56094d78b880
2025/04/21-09:11:51.114515 381256 [/db_impl/db_impl.cc:1103] ------- DUMPING STATS -------
2025/04/21-09:11:51.114595 381256 [/db_impl/db_impl.cc:1105] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.40 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    136.6      0.16              0.00         1    0.164       0      0       0.0       0.0
 Sum      1/0   22.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    136.6      0.16              0.00         1    0.164       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    136.6      0.16              0.00         1    0.164       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    136.6      0.16              0.00         1    0.164       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.022, interval 0.022
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 45.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.02 GB write, 45.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56094d746e90#381238 capacity: 32.00 MB seed: 1109625556 usage: 35.31 KB table_size: 1024 occupancy: 11 collections: 1 last_copies: 0 last_secs: 0.000188 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,45.94 KB,0.14019%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/21-09:11:51.678644 381238 [/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2025/04/21-09:11:51.679528 381238 [/db_impl/db_impl.cc:678] Shutdown complete
